export const optionsEmails = [
    { label: 'agarciao@dragon.com.mx', value: 'agarciao@dragon.com.mx' },
    { label: 'amorales@dragon.com.mx', value: 'amorales@dragon.com.mx' },
    { label: 'avargas@dragon.com.mx', value: 'avargas@dragon.com.mx' },
    { label: 'aaldazaba@dragon.com.mx', value: 'aaldazaba@dragon.com.mx' },
    { label: 'aduran@dragon.com.mx', value: 'aduran@dragon.com.mx' },
    { label: 'amora@dragon.com.mx', value: 'amora@dragon.com.mx' },
    { label: 'acabrera@dragon.com.mx', value: 'acabrera@dragon.com.mx' },
    { label: 'afloresm@dragon.com.mx', value: 'afloresm@dragon.com.mx' },
    { label: 'aponce@dragon.com.mx', value: 'aponce@dragon.com.mx' },
    { label: 'arangel@dragon.com.mx', value: 'arangel@dragon.com.mx' },
    { label: 'aquijano@dragon.com.mx', value: 'aquijano@dragon.com.mx' },
    { label: 'aloera@dragon.com.mx', value: 'aloera@dragon.com.mx' },
    { label: 'aarroyo@dragon.com.mx', value: 'aarroyo@dragon.com.mx' },
    { label: 'aluna@dragon.com.mx', value: 'aluna@dragon.com.mx' },
    { label: 'asanchez@dragon.com.mx', value: 'asanchez@dragon.com.mx' },
    { label: 'alhernandez@dragon.com.mx', value: 'alhernandez@dragon.com.mx' },
    { label: 'almacenempeco@dragon.com.mx', value: 'almacenempeco@dragon.com.mx' },
    { label: 'almacenrp@dragon.com.mx', value: 'almacenrp@dragon.com.mx' },
    { label: 'almacenyecapixtla@empeco.com.mx', value: 'almacenyecapixtla@empeco.com.mx' },
    { label: 'adominguez@dragon.com.mx', value: 'adominguez@dragon.com.mx' },
    { label: 'aramirez@dragon.com.mx', value: 'aramirez@dragon.com.mx' },
    { label: 'ainzunza@dragon.com.mx', value: 'ainzunza@dragon.com.mx' },
    { label: 'aasencio@dragon.com.mx', value: 'aasencio@dragon.com.mx' },
    { label: 'ahernandez@dragon.com.mx', value: 'ahernandez@dragon.com.mx' },
    { label: 'amairani@organicaysaludable.com', value: 'amairani@organicaysaludable.com' },
    { label: 'aquijanog@dragon.com.mx', value: 'aquijanog@dragon.com.mx' },
    { label: 'abquijano@dragon.com.mx', value: 'abquijano@dragon.com.mx' },
    { label: 'abecerra@dragon.com.mx', value: 'abecerra@dragon.com.mx' },
    { label: 'aaguilar@dragon.com.mx', value: 'aaguilar@dragon.com.mx' },
    { label: 'arojas@dragon.com.mx', value: 'arojas@dragon.com.mx' },
    { label: 'avindiola@dragon.com.mx', value: 'avindiola@dragon.com.mx' },
    { label: 'ahernandezl@dragon.com.mx', value: 'ahernandezl@dragon.com.mx' },
    { label: 'adelaluz@empeco.com.mx', value: 'adelaluz@empeco.com.mx' },
    { label: 'aortizr@dragon.com.mx', value: 'aortizr@dragon.com.mx' },
    { label: 'acampa@dragon.com.mx', value: 'acampa@dragon.com.mx' },
    { label: 'aevangelista@dragon.com.mx', value: 'aevangelista@dragon.com.mx' },
    { label: 'aocampo@dragon.com.mx', value: 'aocampo@dragon.com.mx' },
    { label: 'planeaciondemantenimiento@empeco.com.mx', value: 'planeaciondemantenimiento@empeco.com.mx' },
    { label: 'ariana@synchronicitymexico.com', value: 'ariana@synchronicitymexico.com' },
    { label: 'aaguilara@dragon.com.mx', value: 'aaguilara@dragon.com.mx' },
    { label: 'aaponte@dragon.com.mx', value: 'aaponte@dragon.com.mx' },
    { label: 'aocampor@dragon.com.mx', value: 'aocampor@dragon.com.mx' },
    { label: 'asalas@empeco.com.mx', value: 'asalas@empeco.com.mx' },
    { label: 'asesorflota1@dragon.com.mx', value: 'asesorflota1@dragon.com.mx' },
    { label: 'acorral@dragon.com.mx', value: 'acorral@dragon.com.mx' },
    { label: 'avillanueva@dragon.com.mx', value: 'avillanueva@dragon.com.mx' },
    { label: 'abaylon@dragon.com.mx', value: 'abaylon@dragon.com.mx' },
    { label: 'esuarez@dragon.com.mx', value: 'esuarez@dragon.com.mx' },
    { label: 'egonzalez@dragon.com.mx', value: 'egonzalez@dragon.com.mx' },
    { label: 'egomez@vidra.bio', value: 'egomez@vidra.bio' },
    { label: 'eesquivel@dragon.com.mx', value: 'eesquivel@dragon.com.mx' },
    { label: 'egonzalezn@dragon.com.mx', value: 'egonzalezn@dragon.com.mx' },
    { label: 'eorduna@dragon.com.mx', value: 'eorduna@dragon.com.mx' },
    { label: 'egalindo@dragon.com.mx', value: 'egalindo@dragon.com.mx' },
    { label: 'eflores@dragon.com.mx', value: 'eflores@dragon.com.mx' },
    { label: 'enieves@dragon.com.mx', value: 'enieves@dragon.com.mx' },
    { label: 'equijano@dragon.com.mx', value: 'equijano@dragon.com.mx' },
    { label: 'emay@dragon.com.mx', value: 'emay@dragon.com.mx' },
    { label: 'emunoz@dragon.com.mx', value: 'emunoz@dragon.com.mx' },
    { label: 'enegrete@dragon.com.mx', value: 'enegrete@dragon.com.mx' },
    { label: 'evazquez@dragon.com.mx', value: 'evazquez@dragon.com.mx' },
    { label: 'eramosm@dragon.com.mx', value: 'eramosm@dragon.com.mx' },
    { label: 'elanda@dragon.com.mx', value: 'elanda@dragon.com.mx' },
    { label: 'eparedez@dragon.com.mx', value: 'eparedez@dragon.com.mx' },
    { label: 'refacciones@empeco.com.mx', value: 'refacciones@empeco.com.mx' },
    { label: 'empresasdragon@dragon.com.mx', value: 'empresasdragon@dragon.com.mx' },
    { label: 'encargadolineaizucar@dragon.com.mx', value: 'encargadolineaizucar@dragon.com.mx' },
    { label: 'ecarbajal@empeco.com.mx', value: 'ecarbajal@empeco.com.mx' },
    { label: 'egalicia@dragon.com.mx', value: 'egalicia@dragon.com.mx' },
    { label: 'ereynosa@dragon.com.mx', value: 'ereynosa@dragon.com.mx' },
    { label: 'eurena@dragon.com.mx', value: 'eurena@dragon.com.mx' },
    { label: 'ecastro@dragon.com.mx', value: 'ecastro@dragon.com.mx' },
    { label: 'erick@organicaysaludable.com', value: 'erick@organicaysaludable.com' },
    { label: 'eginez@dragon.com.mx', value: 'eginez@dragon.com.mx' },
    { label: 'ecrespo@dragon.com.mx', value: 'ecrespo@dragon.com.mx' },
    { label: 'eramos@dragon.com.mx', value: 'eramos@dragon.com.mx' },
    { label: 'egutierrez@dragon.com.mx', value: 'egutierrez@dragon.com.mx' },
    { label: 'ealfaro@dragon.com.mx', value: 'ealfaro@dragon.com.mx' },
    { label: 'fevaristo@empeco.com.mx', value: 'fevaristo@empeco.com.mx' },
    { label: 'fgarmendia@dragon.com.mx', value: 'fgarmendia@dragon.com.mx' },
    { label: 'fquevedo@dragon.com.mx', value: 'fquevedo@dragon.com.mx' },
    { label: 'fceron@empeco.com.mx', value: 'fceron@empeco.com.mx' },
    { label: 'fojeda@dragon.com.mx', value: 'fojeda@dragon.com.mx' },
    { label: 'fguzman@empeco.com.mx', value: 'fguzman@empeco.com.mx' },
    { label: 'fjuarez@dragon.com.mx', value: 'fjuarez@dragon.com.mx' },
    { label: 'fjimenezc@vidra.bio', value: 'fjimenezc@vidra.bio' },
    { label: 'fsanchez@dragon.com.mx', value: 'fsanchez@dragon.com.mx' },
    { label: 'fmoralesh@dragon.com.mx', value: 'fmoralesh@dragon.com.mx' },
    { label: 'fperez@dragon.com.mx', value: 'fperez@dragon.com.mx' },
    { label: 'fdelacruz@dragon.com.mx', value: 'fdelacruz@dragon.com.mx' },
    { label: 'fjimenez@dragon.com.mx', value: 'fjimenez@dragon.com.mx' },
    { label: 'fsalas@dragon.com.mx', value: 'fsalas@dragon.com.mx' },
    { label: 'faldama@dragon.com.mx', value: 'faldama@dragon.com.mx' },
    { label: 'fgonzalezv@dragon.com.mx', value: 'fgonzalezv@dragon.com.mx' },
    { label: 'fdiazg@dragon.com.mx', value: 'fdiazg@dragon.com.mx' },
    { label: 'fgonzalezo@dragon.com.mx', value: 'fgonzalezo@dragon.com.mx' },
    { label: 'fgutierrezd@dragon.com.mx', value: 'fgutierrezd@dragon.com.mx' },
    { label: 'fromero@dragon.com.mx', value: 'fromero@dragon.com.mx' },
    { label: 'fdavila@empeco.com.mx', value: 'fdavila@empeco.com.mx' },
    { label: 'fcamarena@dragon.com.mx', value: 'fcamarena@dragon.com.mx' },
    { label: 'gcastelan@dragon.com.mx', value: 'gcastelan@dragon.com.mx' },
    { label: 'gcornejo@dragon.com.mx', value: 'gcornejo@dragon.com.mx' },
    { label: 'ggarcia@dragon.com.mx', value: 'ggarcia@dragon.com.mx' },
    { label: 'gherrera@dragon.com.mx', value: 'gherrera@dragon.com.mx' },
    { label: 'gperez@dragon.com.mx', value: 'gperez@dragon.com.mx' },
    { label: 'gcoss@dragon.com.mx', value: 'gcoss@dragon.com.mx' },
    { label: 'gsanchezc@dragon.com.mx', value: 'gsanchezc@dragon.com.mx' },
    { label: 'gnava@dragon.com.mx', value: 'gnava@dragon.com.mx' },
    { label: 'gesquivel@empeco.com.mx', value: 'gesquivel@empeco.com.mx' },
    { label: 'gaguilar@dragon.com.mx', value: 'gaguilar@dragon.com.mx' },
    { label: 'glugo@dragon.com.mx', value: 'glugo@dragon.com.mx' },
    { label: 'gtalavera@empeco.com.mx', value: 'gtalavera@empeco.com.mx' },
    { label: 'guhernandez@sctrevox.com.mx', value: 'guhernandez@sctrevox.com.mx' },
    { label: 'gsandoval@dragon.com.mx', value: 'gsandoval@dragon.com.mx' },
    { label: 'hmejia@empeco.com.mx', value: 'hmejia@empeco.com.mx' },
    { label: 'hcabrera@dragon.com.mx', value: 'hcabrera@dragon.com.mx' },
    { label: 'halcazar@dragon.com.mx', value: 'halcazar@dragon.com.mx' },
    { label: 'hgonzalez@dragon.com.mx', value: 'hgonzalez@dragon.com.mx' },
    { label: 'hvargas@dragon.com.mx', value: 'hvargas@dragon.com.mx' },
    { label: 'hnolasco@dragon.com.mx', value: 'hnolasco@dragon.com.mx' },
    { label: 'hromero@dragon.com.mx', value: 'hromero@dragon.com.mx' },
    { label: 'hhernandez@dragon.com.mx', value: 'hhernandez@dragon.com.mx' },
    { label: 'hflores@dragon.com.mx', value: 'hflores@dragon.com.mx' },
    { label: 'hmaturano@empeco.com.mx', value: 'hmaturano@empeco.com.mx' },
    { label: 'horuiz@dragon.com.mx', value: 'horuiz@dragon.com.mx' },
    { label: 'hmaldonado@dragon.com.mx', value: 'hmaldonado@dragon.com.mx' },
    { label: 'icano@vidra.bio', value: 'icano@vidra.bio' },
    { label: 'igarcia@dragon.com.mx', value: 'igarcia@dragon.com.mx' },
    { label: 'imontiel@dragon.com.mx', value: 'imontiel@dragon.com.mx' },
    { label: 'isaldana@dragon.com.mx', value: 'isaldana@dragon.com.mx' },
    { label: 'jjmondragon@dragon.com.mx', value: 'jjmondragon@dragon.com.mx' },
    { label: 'inspectores@dragon.com.mx', value: 'inspectores@dragon.com.mx' },
    { label: 'ilopez@dragon.com.mx', value: 'ilopez@dragon.com.mx' },
    { label: 'iflores@dragon.com.mx', value: 'iflores@dragon.com.mx' },
    { label: 'igomez@dragon.com.mx', value: 'igomez@dragon.com.mx' },
    { label: 'iruiz@dragon.com.mx', value: 'iruiz@dragon.com.mx' },
    { label: 'ifloresv@dragon.com.mx', value: 'ifloresv@dragon.com.mx' },
    { label: 'irodriguez@dragon.com.mx', value: 'irodriguez@dragon.com.mx' },
    { label: 'iortega@dragon.com.mx', value: 'iortega@dragon.com.mx' },
    { label: 'irodriguezj@dragon.com.mx', value: 'irodriguezj@dragon.com.mx' },
    { label: 'iestradav@dragon.com.mx', value: 'iestradav@dragon.com.mx' },
    { label: 'iarzate@dragon.com.mx', value: 'iarzate@dragon.com.mx' },
    { label: 'ireyes@dragon.com.mx', value: 'ireyes@dragon.com.mx' },
    { label: 'iguadarrama@dragon.com.mx', value: 'iguadarrama@dragon.com.mx' },
    { label: 'ijaurez@dragon.com.mx', value: 'ijaurez@dragon.com.mx' },
    { label: 'iledesma@dragon.com.mx', value: 'iledesma@dragon.com.mx' },
    { label: 'ipacheco@dragon.com.mx', value: 'ipacheco@dragon.com.mx' },
    { label: 'jcastillejos@dragon.com.mx', value: 'jcastillejos@dragon.com.mx' },
    { label: 'jramos@dragon.com.mx', value: 'jramos@dragon.com.mx' },
    { label: 'jgiron@dragon.com.mx', value: 'jgiron@dragon.com.mx' },
    { label: 'jcastro@dragon.com.mx', value: 'jcastro@dragon.com.mx' },
    { label: 'jortiz@dragon.com.mx', value: 'jortiz@dragon.com.mx' },
    { label: 'jpena@dragon.com.mx', value: 'jpena@dragon.com.mx' },
    { label: 'jsalamanca@dragon.com.mx', value: 'jsalamanca@dragon.com.mx' },
    { label: 'jyanez@dragon.com.mx', value: 'jyanez@dragon.com.mx' },
    { label: 'jmora@dragon.com.mx', value: 'jmora@dragon.com.mx' },
    { label: 'jordonez@dragon.com.mx', value: 'jordonez@dragon.com.mx' },
    { label: 'jherrera@dragon.com.mx', value: 'jherrera@dragon.com.mx' },
    { label: 'jhernandez@empeco.com.mx', value: 'jhernandez@empeco.com.mx' },
    { label: 'jalonso@dragon.com.mx', value: 'jalonso@dragon.com.mx' },
    { label: 'jesquivel@dragon.com.mx', value: 'jesquivel@dragon.com.mx' },
    { label: 'jruiz@dragon.com.mx', value: 'jruiz@dragon.com.mx' },
    { label: 'jvillavicencio@dragon.com.mx', value: 'jvillavicencio@dragon.com.mx' },
    { label: 'jcid@dragon.com.mx', value: 'jcid@dragon.com.mx' },
    { label: 'jreynaga@dragon.com.mx', value: 'jreynaga@dragon.com.mx' },
    { label: 'jleon@dragon.com.mx', value: 'jleon@dragon.com.mx' },
    { label: 'jchapan@dragon.com.mx', value: 'jchapan@dragon.com.mx' },
    { label: 'jmata@dragon.com.mx', value: 'jmata@dragon.com.mx' },
    { label: 'jgutierrez@dragon.com.mx', value: 'jgutierrez@dragon.com.mx' },
    { label: 'jrodriguez@dragon.com.mx', value: 'jrodriguez@dragon.com.mx' },
    { label: 'jvera@dragon.com.mx', value: 'jvera@dragon.com.mx' },
    { label: 'jzambrano@dragon.com.mx', value: 'jzambrano@dragon.com.mx' },
    { label: 'jvega@dragon.com.mx', value: 'jvega@dragon.com.mx' },
    { label: 'javila@dragon.com.mx', value: 'javila@dragon.com.mx' },
    { label: 'jbatalla@dragon.com.mx', value: 'jbatalla@dragon.com.mx' },
    { label: 'jabarbosa@vidra.bio', value: 'jabarbosa@vidra.bio' },
    { label: 'jcasillas@dragon.com.mx', value: 'jcasillas@dragon.com.mx' },
    { label: 'jcallejas@dragon.com.mx', value: 'jcallejas@dragon.com.mx' },
    { label: 'jbarbosa@dragon.com.mx', value: 'jbarbosa@dragon.com.mx' },
    { label: 'jgarciav@dragon.com.mx', value: 'jgarciav@dragon.com.mx' },
    { label: 'jmorenog@dragon.com.mx', value: 'jmorenog@dragon.com.mx' },
    { label: 'jfdito@empeco.com.mx', value: 'jfdito@empeco.com.mx' },
    { label: 'jrosalesm@dragon.com.mx', value: 'jrosalesm@dragon.com.mx' },
    { label: 'jtorres@dragon.com.mx', value: 'jtorres@dragon.com.mx' },
    { label: 'jfueyo@dragon.com.mx', value: 'jfueyo@dragon.com.mx' },
    { label: 'jherrerab@dragon.com.mx', value: 'jherrerab@dragon.com.mx' },
    { label: 'jllosa@dragon.com.mx', value: 'jllosa@dragon.com.mx' },
    { label: 'jpahuamba@dragon.com.mx', value: 'jpahuamba@dragon.com.mx' },
    { label: 'jpaguamba@dragon.com.mx', value: 'jpaguamba@dragon.com.mx' },
    { label: 'jsalinas@dragon.com.mx', value: 'jsalinas@dragon.com.mx' },
    { label: 'jsuarez@dragon.com.mx', value: 'jsuarez@dragon.com.mx' },
    { label: 'jvergara@dragon.com.mx', value: 'jvergara@dragon.com.mx' },
    { label: 'jhernandezb@vidra.bio', value: 'jhernandezb@vidra.bio' },
    { label: 'jtapia@dragon.com.mx', value: 'jtapia@dragon.com.mx' },
    { label: 'jespino@dragon.com.mx', value: 'jespino@dragon.com.mx' },
    { label: 'jmarin@dragon.com.mx', value: 'jmarin@dragon.com.mx' },
    { label: 'jhidalgo@empeco.com.mx', value: 'jhidalgo@empeco.com.mx' },
    { label: 'jehidalgo@dragon.com.mx', value: 'jehidalgo@dragon.com.mx' },
    { label: 'jmiranda@dragon.com.mx', value: 'jmiranda@dragon.com.mx' },
    { label: 'jmartinez@dragon.com.mx', value: 'jmartinez@dragon.com.mx' },
    { label: 'jvalladares@dragon.com.mx', value: 'jvalladares@dragon.com.mx' },
    { label: 'jsanchezj@dragon.com.mx', value: 'jsanchezj@dragon.com.mx' },
    { label: 'jlicona@vidra.bio', value: 'jlicona@vidra.bio' },
    { label: 'jjaime@dragon.com.mx', value: 'jjaime@dragon.com.mx' },
    { label: 'jmontiel@dragon.com.mx', value: 'jmontiel@dragon.com.mx' },
    { label: 'juranga@dragon.com.mx', value: 'juranga@dragon.com.mx' },
    { label: 'jespinoza@dragon.com.mx', value: 'jespinoza@dragon.com.mx' },
    { label: 'jvegal@vidra.bio', value: 'jvegal@vidra.bio' },
    { label: 'jxool@dragon.com.mx', value: 'jxool@dragon.com.mx' },
    { label: 'jguevara@dragon.com.mx', value: 'jguevara@dragon.com.mx' },
    { label: 'jgomez@dragon.com.mx', value: 'jgomez@dragon.com.mx' },
    { label: 'jlopez@dragon.com.mx', value: 'jlopez@dragon.com.mx' },
    { label: 'jdelarosa@dragon.com.mx', value: 'jdelarosa@dragon.com.mx' },
    { label: 'jmontes@dragon.com.mx', value: 'jmontes@dragon.com.mx' },
    { label: 'jsanchezf@dragon.com.mx', value: 'jsanchezf@dragon.com.mx' },
    { label: 'jmoralesh@dragon.com.mx', value: 'jmoralesh@dragon.com.mx' },
    { label: 'jcordero@dragon.com.mx', value: 'jcordero@dragon.com.mx' },
    { label: 'jreyes@dragon.com.mx', value: 'jreyes@dragon.com.mx' },
    { label: 'jalcaide@dragon.com.mx', value: 'jalcaide@dragon.com.mx' },
    { label: 'jguzman@vidra.bio', value: 'jguzman@vidra.bio' },
    { label: 'jlopezr@dragon.com.mx', value: 'jlopezr@dragon.com.mx' },
    { label: 'jmaciase@dragon.com.mx', value: 'jmaciase@dragon.com.mx' },
    { label: 'jjimenez@dragon.com.mx', value: 'jjimenez@dragon.com.mx' },
    { label: 'jhernandeze@dragon.com.mx', value: 'jhernandeze@dragon.com.mx' },
    { label: 'jrosales@dragon.com.mx', value: 'jrosales@dragon.com.mx' },
    { label: 'krito@dragon.com.mx', value: 'krito@dragon.com.mx' },
    { label: 'kosuna@dragon.com.mx', value: 'kosuna@dragon.com.mx' },
    { label: 'kvazquezr@empeco.com.mx', value: 'kvazquezr@empeco.com.mx' },
    { label: 'kvazquez@dragon.com.mx', value: 'kvazquez@dragon.com.mx' },
    { label: 'kmayo@dragon.com.mx', value: 'kmayo@dragon.com.mx' },
    { label: 'laboratorio_empeco@empeco.com.mx', value: 'laboratorio_empeco@empeco.com.mx' },
    { label: 'ldoroteo@dragon.com.mx', value: 'ldoroteo@dragon.com.mx' },
    { label: 'lramirezc@dragon.com.mx', value: 'lramirezc@dragon.com.mx' },
    { label: 'lcisneros@dragon.com.mx', value: 'lcisneros@dragon.com.mx' },
    { label: 'lpichardo@dragon.com.mx', value: 'lpichardo@dragon.com.mx' },
    { label: 'leonardo@organicaysaludable.com', value: 'leonardo@organicaysaludable.com' },
    { label: 'lcompean@dragon.com.mx', value: 'lcompean@dragon.com.mx' },
    { label: 'larellano@dragon.com.mx', value: 'larellano@dragon.com.mx' },
    { label: 'lgalicia@dragon.com.mx', value: 'lgalicia@dragon.com.mx' },
    { label: 'lduran@dragon.com.mx', value: 'lduran@dragon.com.mx' },
    { label: 'ldelacruz@dragon.com.mx', value: 'ldelacruz@dragon.com.mx' },
    { label: 'lgarcia@dragon.com.mx', value: 'lgarcia@dragon.com.mx' },
    { label: 'lmarin@dragon.com.mx', value: 'lmarin@dragon.com.mx' },
    { label: 'lnetro@dragon.com.mx', value: 'lnetro@dragon.com.mx' },
    { label: 'lpena@dragon.com.mx', value: 'lpena@dragon.com.mx' },
    { label: 'lvictoria@dragon.com.mx', value: 'lvictoria@dragon.com.mx' },
    { label: 'lgomez@dragon.com.mx', value: 'lgomez@dragon.com.mx' },
    { label: 'lmartinez@dragon.com.mx', value: 'lmartinez@dragon.com.mx' },
    { label: 'lperezv@dragon.com.mx', value: 'lperezv@dragon.com.mx' },
    { label: 'lplata@dragon.com.mx', value: 'lplata@dragon.com.mx' },
    { label: 'lsilva@dragon.com.mx', value: 'lsilva@dragon.com.mx' },
    { label: 'lmorales@dragon.com.mx', value: 'lmorales@dragon.com.mx' },
    { label: 'legonzalez@dragon.com.mx', value: 'legonzalez@dragon.com.mx' },
    { label: 'lnegrete@dragon.com.mx', value: 'lnegrete@dragon.com.mx' },
    { label: 'luisgonzalez@syncromx.com', value: 'luisgonzalez@syncromx.com' },
    { label: 'lmunoz@dragon.com.mx', value: 'lmunoz@dragon.com.mx' },
    { label: 'lgonzalez@dragon.com.mx', value: 'lgonzalez@dragon.com.mx' },
    { label: 'lbenita@dragon.com.mx', value: 'lbenita@dragon.com.mx' },
    { label: 'lperez@dragon.com.mx', value: 'lperez@dragon.com.mx' },
    { label: 'luis@syncromx.com', value: 'luis@syncromx.com' },
    { label: 'lxquijano@dragon.com.mx', value: 'lxquijano@dragon.com.mx' },
    { label: 'lfquijano@dragon.com.mx', value: 'lfquijano@dragon.com.mx' },
    { label: 'consuelo@synchronicitymexico.com', value: 'consuelo@synchronicitymexico.com' },
    { label: 'mpalacios@dragon.com.mx', value: 'mpalacios@dragon.com.mx' },
    { label: 'mequijano@dragon.com.mx', value: 'mequijano@dragon.com.mx' },
    { label: 'manttoe@dragon.com.mx', value: 'manttoe@dragon.com.mx' },
    { label: 'mestevez@dragon.com.mx', value: 'mestevez@dragon.com.mx' },
    { label: 'mfierro@dragon.com.mx', value: 'mfierro@dragon.com.mx' },
    { label: 'msanchez@dragon.com.mx', value: 'msanchez@dragon.com.mx' },
    { label: 'mbarona@dragon.com.mx', value: 'mbarona@dragon.com.mx' },
    { label: 'malopez@dragon.com.mx', value: 'malopez@dragon.com.mx' },
    { label: 'mbernal@dragon.com.mx', value: 'mbernal@dragon.com.mx' },
    { label: 'msalgado@dragon.com.mx', value: 'msalgado@dragon.com.mx' },
    { label: 'mramirezj@dragon.com.mx', value: 'mramirezj@dragon.com.mx' },
    { label: 'mgarciar@dragon.com.mx', value: 'mgarciar@dragon.com.mx' },
    { label: 'mgarcia@dragon.com.mx', value: 'mgarcia@dragon.com.mx' },
    { label: 'mgutierrez@dragon.com.mx', value: 'mgutierrez@dragon.com.mx' },
    { label: 'mhernandez@dragon.com.mx', value: 'mhernandez@dragon.com.mx' },
    { label: 'magarcia@dragon.com.mx', value: 'magarcia@dragon.com.mx' },
    { label: 'mvazquez@dragon.com.mx', value: 'mvazquez@dragon.com.mx' },
    { label: 'mreyesl@dragon.com.mx', value: 'mreyesl@dragon.com.mx' },
    { label: 'madrian@dragon.com.mx', value: 'madrian@dragon.com.mx' },
    { label: 'mmendoza@dragon.com.mx', value: 'mmendoza@dragon.com.mx' },
    { label: 'mklopez@dragon.com.mx', value: 'mklopez@dragon.com.mx' },
    { label: 'mleon@dragon.com.mx', value: 'mleon@dragon.com.mx' },
    { label: 'mrodriguez@vidra.bio', value: 'mrodriguez@vidra.bio' },
    { label: 'mnino@dragon.com.mx', value: 'mnino@dragon.com.mx' },
    { label: 'xerox@dragon.com.mx', value: 'xerox@dragon.com.mx' },
    { label: 'nmorales@empeco.com.mx', value: 'nmorales@empeco.com.mx' },
    { label: 'nnunez@dragon.com.mx', value: 'nnunez@dragon.com.mx' },
    { label: 'nvillamil@dragon.com.mx', value: 'nvillamil@dragon.com.mx' },
    { label: 'nquijano@dragon.com.mx', value: 'nquijano@dragon.com.mx' },
    { label: 'naviles@dragon.com.mx', value: 'naviles@dragon.com.mx' },
    { label: 'nhernandez@empeco.com.mx', value: 'nhernandez@empeco.com.mx' },
    { label: 'ochavez@dragon.com.mx', value: 'ochavez@dragon.com.mx' },
    { label: 'ocortes@dragon.com.mx', value: 'ocortes@dragon.com.mx' },
    { label: 'odiaz@dragon.com.mx', value: 'odiaz@dragon.com.mx' },
    { label: 'osaavedra@dragon.com.mx', value: 'osaavedra@dragon.com.mx' },
    { label: 'ocastillo@dragon.com.mx', value: 'ocastillo@dragon.com.mx' },
    { label: 'oromero@dragon.com.mx', value: 'oromero@dragon.com.mx' },
    { label: 'ohernandez@empeco.com.mx', value: 'ohernandez@empeco.com.mx' },
    { label: 'omontero@dragon.com.mx', value: 'omontero@dragon.com.mx' },
    { label: 'ovalencia@empeco.com.mx', value: 'ovalencia@empeco.com.mx' },
    { label: 'pmartinezn@dragon.com.mx', value: 'pmartinezn@dragon.com.mx' },
    { label: 'promero@dragon.com.mx', value: 'promero@dragon.com.mx' },
    { label: 'pvaldez@dragon.com.mx', value: 'pvaldez@dragon.com.mx' },
    { label: 'phernandez@dragon.com.mx', value: 'phernandez@dragon.com.mx' },
    { label: 'portega@dragon.com.mx', value: 'portega@dragon.com.mx' },
    { label: 'probles@dragon.com.mx', value: 'probles@dragon.com.mx' },
    { label: 'preinartz@dragon.com.mx', value: 'preinartz@dragon.com.mx' },
    { label: 'argarcia@dragon.com.mx', value: 'argarcia@dragon.com.mx' },
    { label: 'prevencionistaizucar@dragon.com.mx', value: 'prevencionistaizucar@dragon.com.mx' },
    { label: 'qbravo@dragon.com.mx', value: 'qbravo@dragon.com.mx' },
    { label: 'rafael@syncromx.com', value: 'rafael@syncromx.com' },
    { label: 'rmhernandez@dragon.com.mx', value: 'rmhernandez@dragon.com.mx' },
    { label: 'rnunes@dragon.com.mx', value: 'rnunes@dragon.com.mx' },
    { label: 'rdelacruz@dragon.com.mx', value: 'rdelacruz@dragon.com.mx' },
    { label: 'rmoreno@empeco.com.mx', value: 'rmoreno@empeco.com.mx' },
    { label: 'rbecerril@dragon.com.mx', value: 'rbecerril@dragon.com.mx' },
    { label: 'rcordova@dragon.com.mx', value: 'rcordova@dragon.com.mx' },
    { label: 'rgonzalez@dragon.com.mx', value: 'rgonzalez@dragon.com.mx' },
    { label: 'rpalma@dragon.com.mx', value: 'rpalma@dragon.com.mx' },
    { label: 'rsoto@dragon.com.mx', value: 'rsoto@dragon.com.mx' },
    { label: 'rgomez@dragon.com.mx', value: 'rgomez@dragon.com.mx' },
    { label: 'raflores@dragon.com.mx', value: 'raflores@dragon.com.mx' },
    { label: 'rvega@dragon.com.mx', value: 'rvega@dragon.com.mx' },
    { label: 'rpatino@dragon.com.mx', value: 'rpatino@dragon.com.mx' },
    { label: 'rcamacho@dragon.com.mx', value: 'rcamacho@dragon.com.mx' },
    { label: 'rsanchez@dragon.com.mx', value: 'rsanchez@dragon.com.mx' },
    { label: 'rramirez@dragon.com.mx', value: 'rramirez@dragon.com.mx' },
    { label: 'rramirezb@dragon.com.mx', value: 'rramirezb@dragon.com.mx' },
    { label: 'rgomez@empeco.com.mx', value: 'rgomez@empeco.com.mx' },
    { label: 'ravelino@dragon.com.mx', value: 'ravelino@dragon.com.mx' },
    { label: 'rbarreto@empeco.com.mx', value: 'rbarreto@empeco.com.mx' },
    { label: 'rsalinas@empeco.com.mx', value: 'rsalinas@empeco.com.mx' },
    { label: 'sacevedo@dragon.com.mx', value: 'sacevedo@dragon.com.mx' },
    { label: 'ssaavedra@empeco.com.mx', value: 'ssaavedra@empeco.com.mx' },
    { label: 'sruiz@dragon.com.mx', value: 'sruiz@dragon.com.mx' },
    { label: 'slara@dragon.com.mx', value: 'slara@dragon.com.mx' },
    { label: 'speimbert@dragon.com.mx', value: 'speimbert@dragon.com.mx' },
    { label: 'sbecerril@dragon.com.mx', value: 'sbecerril@dragon.com.mx' },
    { label: 'svazquez@dragon.com.mx', value: 'svazquez@dragon.com.mx' },
    { label: 'smorales@dragon.com.mx', value: 'smorales@dragon.com.mx' },
    { label: 'scruz@dragon.com.mx', value: 'scruz@dragon.com.mx' },
    { label: 'sbarajas@dragon.com.mx', value: 'sbarajas@dragon.com.mx' },
    { label: 'sviveros@dragon.com.mx', value: 'sviveros@dragon.com.mx' },
    { label: 'scervantes@dragon.com.mx', value: 'scervantes@dragon.com.mx' },
    { label: 'sergio@syncromx.com', value: 'sergio@syncromx.com' },
    { label: 'srojas@dragon.com.mx', value: 'srojas@dragon.com.mx' },
    { label: 'sobregon@dragon.com.mx', value: 'sobregon@dragon.com.mx' },
    { label: 'sturner@dragon.com.mx', value: 'sturner@dragon.com.mx' },
    { label: 'spenagos@dragon.com.mx', value: 'spenagos@dragon.com.mx' },
    { label: 'smoreno@dragon.com.mx', value: 'smoreno@dragon.com.mx' },
    { label: 'sandra@organicaysaludable.com', value: 'sandra@organicaysaludable.com' },
    { label: 'svillasenor@dragon.com.mx', value: 'svillasenor@dragon.com.mx' },
    { label: 'stovar@empeco.com.mx', value: 'stovar@empeco.com.mx' },
    { label: 'smacias@empeco.com.mx', value: 'smacias@empeco.com.mx' },
    { label: 'sgonzalez@dragon.com.mx', value: 'sgonzalez@dragon.com.mx' },
    { label: 'ssepulveda@dragon.com.mx', value: 'ssepulveda@dragon.com.mx' },
    { label: 'svaldes@dragon.com.mx', value: 'svaldes@dragon.com.mx' },
    { label: 'sbetanzos@dragon.com.mx', value: 'sbetanzos@dragon.com.mx' },
    { label: 'sepulveda@empeco.com.mx', value: 'sepulveda@empeco.com.mx' },
    { label: 'sgomez@empeco.com.mx', value: 'sgomez@empeco.com.mx' },
    { label: 'sandova@empeco.com.mx', value: 'sandova@empeco.com.mx' },
    { label: 'sfernandez@dragon.com.mx', value: 'sfernandez@dragon.com.mx' },
    { label: 'sbautista@dragon.com.mx', value: 'sbautista@dragon.com.mx' },
    { label: 'tjimenez@dragon.com.mx', value: 'tjimenez@dragon.com.mx' },
    { label: 'ujacobo@dragon.com.mx', value: 'ujacobo@dragon.com.mx' },
    { label: 'vvazquez@empeco.com.mx', value: 'vvazquez@empeco.com.mx' },
    { label: 'vromero@empeco.com.mx', value: 'vromero@empeco.com.mx' },
    { label: 'vromeroj@dragon.com.mx', value: 'vromeroj@dragon.com.mx' },
    { label: 'vasquez@empeco.com.mx', value: 'vasquez@empeco.com.mx' },
    { label: 'vsanchez@dragon.com.mx', value: 'vsanchez@dragon.com.mx' },
    { label: 'vmolina@dragon.com.mx', value: 'vmolina@dragon.com.mx' },
    { label: 'vmoreno@dragon.com.mx', value: 'vmoreno@dragon.com.mx' },
    { label: 'vcontreras@dragon.com.mx', value: 'vcontreras@dragon.com.mx' },
    { label: 'vrodriguez@dragon.com.mx', value: 'vrodriguez@dragon.com.mx' },
    { label: 'vcontreras@empeco.com.mx', value: 'vcontreras@empeco.com.mx' },
    { label: 'vestrada@dragon.com.mx', value: 'vestrada@dragon.com.mx' },
    { label: 'vromeroc@dragon.com.mx', value: 'vromeroc@dragon.com.mx' },
    { label: 'vlopez@dragon.com.mx', value: 'vlopez@dragon.com.mx' },
    { label: 'xromero@empeco.com.mx', value: 'xromero@empeco.com.mx' },
    { label: 'xvelez@dragon.com.mx', value: 'xvelez@dragon.com.mx' },
    { label: 'ylarios@empeco.com.mx', value: 'ylarios@empeco.com.mx' },
    { label: 'ybravo@dragon.com.mx', value: 'ybravo@dragon.com.mx' },
    { label: 'yhernandez@dragon.com.mx', value: 'yhernandez@dragon.com.mx' },
    { label: 'ylarios@dragon.com.mx', value: 'ylarios@dragon.com.mx' },
    { label: 'ymedina@empeco.com.mx', value: 'ymedina@empeco.com.mx' },
    { label: 'yamairani@organicaysaludable.com', value: 'yamairani@organicaysaludable.com' },
    { label: 'yramirez@dragon.com.mx', value: 'yramirez@dragon.com.mx' },
    { label: 'ylorenzana@dragon.com.mx', value: 'ylorenzana@dragon.com.mx' },
    { label: 'ymarcelo@dragon.com.mx', value: 'ymarcelo@dragon.com.mx' },
    { label: 'yrodriguez@dragon.com.mx', value: 'yrodriguez@dragon.com.mx' },
    { label: 'ygomez@dragon.com.mx', value: 'ygomez@dragon.com.mx' },
    { label: 'yavalos@dragon.com.mx', value: 'yavalos@dragon.com.mx' },
    { label: 'yrivas@dragon.com.mx', value: 'yrivas@dragon.com.mx' },
    { label: 'yurico@dragon.com.mx', value: 'yurico@dragon.com.mx' },
    { label: 'yacosta@dragon.com.mx', value: 'yacosta@dragon.com.mx' },
    { label: 'ymunoz@dragon.com.mx', value: 'ymunoz@dragon.com.mx' },
    { label: 'ytovar@dragon.com.mx', value: 'ytovar@dragon.com.mx' },
    { label: 'ysanchez@empeco.com.mx', value: 'ysanchez@empeco.com.mx' },
    { label: 'ydiaz@dragon.com.mx', value: 'ydiaz@dragon.com.mx' },
    { label: 'yoselin@synchronicitymexico.com', value: 'yoselin@synchronicitymexico.com' },
    { label: 'yurico@synchronicitymexico.com', value: 'yurico@synchronicitymexico.com' },
    { label: 'zaleta@dragon.com.mx', value: 'zaleta@dragon.com.mx' },
    { label: 'zramirez@dragon.com.mx', value: 'zramirez@dragon.com.mx' }
]